server {
	listen 80;
	listen [::]:80;
	
	server_name pu.bratikov.dev;
	
	root /var/www/html/public;
	
	access_log  /var/log/nginx/pu.bratikov.dev-access.log main;
	error_log  /var/log/nginx/pu.bratikov.dev-error.log info;
	
	charset utf8;

	gzip on;
	gzip_vary on;
	gzip_min_length 1100;
	gzip_buffers 4 16k;
	gzip_types application/rss+xml application/xml application/x-javascript text/css text/javascript application/json;
	
	error_page 404 /404;

	client_max_body_size 0;
	proxy_max_temp_file_size 0;
	proxy_buffering off;
	
	index index.html;
	
	location ~ ^/.+\.(php)$ {
		try_files $uri =404;
		include /etc/nginx/fastcgi.conf;
		fastcgi_pass fpm:9000;
	}
}