zend_extension=xdebug.so
xdebug.mode=develop
xdebug.var_display_max_data=99999
xdebug.var_display_max_depth=99999
xdebug.var_display_max_children=99999
;xdebug.client_host = 'host.docker.internal'
;xdebug.start_with_request=yes
;xdebug.client_port=9003
;xdebug.discover_client_host = 1
;xdebug.idekey="VSCODE"
;xdebug.log=/tmp/xdebug.log
date.timezone = "Europe/Minsk"
upload_max_filesize = 128M
post_max_size = 128M
memory_limit = 1024M