server {
	listen 80;
	listen [::]:80;

	server_name pu.bratikov.dev;

	location / {
		proxy_pass http://127.0.0.1:53080;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $http_x_real_ip;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
		proxy_buffering off;
		client_max_body_size 0;
		proxy_max_temp_file_size 0;
		proxy_next_upstream error timeout;
		proxy_connect_timeout 20;
		proxy_read_timeout 30;
		proxy_send_timeout 120;
	}
}